events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}