no-resolv
server=8.8.8.8
server=8.8.4.4
local=/corp.local/
address=/dc1.corp.local/172.31.20.10
address=/dc2.corp.local/172.31.20.11
address=/db.corp.local/172.31.20.12
address=/app.corp.local/172.31.30.14
address=/web.corp.local/172.31.40.15